{
  "host": "6ab5d385-0636-4382-991a-e4d297a0b54e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "drapetisca",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1ZuH867AbWoqJw2ir",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DS64Um0kwyq1r9XaT",
  "csvLocation": "./data",
  "pfxCertPassword": "bhXO0t2pWMyed87N1"
}
