server.port=9191

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.keyspace-name=todos
spring.data.cassandra.username=sPxAFZKmjlqYMZIeGvlmMhfo
spring.data.cassandra.password=Nob,bS,9HX.e1Hj+2q.2FH4M4wUtFUvx-8l-tyYK6Wk,wb0zc3A-K7,T8.spPll7jESY5_f1hCUc46ijy8yByFTn5d94k3JBKX96WewOe.5Jf+_RiedYNdR4eloICWBY
datastax.astra.secure-connect-bundle=/workspace/bootcamp-fullstack-apps-with-cassandra/secure-connect-workshops.zip
